<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <browser:page
    for="*"
    name="setup-measures-catalogue"
    class=".nwrm.SetupMeasuresCatalogue"
    permission="cmf.ManagePortal"
    />

  <browser:page
      name="case-studies-map.arcgis.json"
      for="*"
      class=".casestudies_map.Items"
      permission="zope2.View"
      />

  <browser:page
      name="export-measures-xls"
      for="*"
      class=".nwrm_exporter.ExportMeasuresXls"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="export-case-studies-xls"
      for="*"
      class=".nwrm_exporter.ExportCaseStudiesXls"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="extract-possible-benefits"
      for="*"
      class=".nwrm.PossibleBenefitsExtractor"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="check-measures-image-source"
      for="*"
      class=".nwrm.CheckImageSource"
      permission="cmf.ManagePortal"
      />

  <browser:page
    for="*"
    name="topdb"
    class=".utils.ToPDB"
    permission="cmf.ManagePortal"
    />

</configure>
