<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <include
      package="z3c.jbot"
      file="meta.zcml"
      />

  <browser:jbot
      directory="overrides"
      layer="freshwater.content.interfaces.IFreshwaterContentLayer"
      />

    <browser:view
        name="scan-broken-slots"
        for="*"
        class=".utils.BrokenSlotsScanner"
        permission="cmf.ManagePortal"
    />

    <browser:view
        name="fix-resource-dependency"
        for="*"
        class=".utils.FixPlone6ResourceDependency"
        permission="cmf.ManagePortal"
    />

  <browser:page
    for="*"
    name="matrix-connectors"
    class=".matrix_connectors.MatrixConnectors"
    permission="zope2.View"
      />

  <browser:page
    for="*"
    name="get-benefits-table-data"
    class=".nwrm_benefits_table.BenefitsTableData"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="setup-measures-catalogue"
    class=".nwrm.SetupMeasuresCatalogue"
    permission="cmf.ManagePortal"
    />

  <browser:page
      name="case-studies-map.arcgis.json"
      for="*"
      class=".casestudies_map.Items"
      permission="zope2.View"
      />

  <browser:page
      name="export-measures-xls"
      for="*"
      class=".nwrm_exporter.ExportMeasuresXls"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="export-case-studies-xls"
      for="*"
      class=".nwrm_exporter.ExportCaseStudiesXls"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="extract-possible-benefits"
      for="*"
      class=".nwrm.PossibleBenefitsExtractor"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="check-measures-image-source"
      for="*"
      class=".nwrm.CheckImageSource"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="update-chemical-data"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".chemicals.UpdateChemicalData"
      permission="cmf.ManagePortal"
      />

  <browser:page
    for="*"
    name="topdb"
    class=".utils.ToPDB"
    permission="cmf.ManagePortal"
      />

</configure>

