Changelog
=========

1.7 - (2023-03-17)
---------------------------
* Change: Develop
  [laszlocseh]

1.6 - (2023-03-16)
---------------------------
* Change: Develop
  [laszlocseh]

1.5 - (2023-03-13)
---------------------------
* Change: Develop
  [laszlocseh]

1.4 - (2022-04-19)
---------------------------
* Change: Develop
  [laszlocseh]

1.3 - (2022-04-06)
---------------------------
* Change: Develop
  [kreafox]

1.2 - (2022-03-18)
---------------------------
* Change: Develop
  [kreafox]

1.1 - (2021-12-16)
---------------------------
* Change: Develop
  [laszlocseh]

1.0 - (2021-12-15)
---------------------------
* Change: Fix issue caused by missing_value [kreafox]

1.0 - (2021-12-15)
-----------------------

* Initial release.
  [laszlocseh]
