<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:monkey="http://namespaces.plone.org/monkey"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="eea">
  
  <i18n:registerTranslations directory="locales" />

  <include package="collective.monkeypatcher" />

  <include file="profiles.zcml" />
  <include package=".browser" />
  <include package=".upgrades" />

  <!-- <monkey:patch -->
  <!--   description="This works around issue http://some.tracker.tld/ticket/123" -->
  <!--   class="plone.restapi.services.breadcrumbs.get.Breadcrumbs" -->
  <!--   original="__call__" -->
  <!--   replacement=".api.breadcrumbscall" -->
  <!--   /> -->

  <browser:page
    for="*"
    name="breadcrumbs_view"
    class=".overrides.PhysicalNavigationBreadcrumbs"
    permission="zope.Public"
    allowed_attributes="breadcrumbs"
    layer="freshwater.content.interfaces.IFreshwaterContentLayer"
    />

  <plone:service
    method="GET"
    for="zope.interface.Interface"
    factory="eea.restapi.api.search.SearchGet"
    name="@search"
    permission="zope2.View"
    layer="freshwater.content.interfaces.IFreshwaterContentLayer"
    />

  <adapter
    factory=".api.Breadcrumbs"
    name="breadcrumbs"
    />

  <plone:service
    method="GET"
    for="zope.interface.Interface"
    factory=".api.BreadcrumbsGet"
    name="@breadcrumbs"
    permission="zope2.View"
    layer="freshwater.content.interfaces.IFreshwaterContentLayer"
    />

  <plone:service
    method="GET"
    for="zope.interface.Interface"
    factory=".api.BookmarksGet"
    name="@bookmarks-all"
    permission="zope2.View"
    />

   <plone:service
    method="PUT"
    for="zope.interface.Interface"
    factory=".api.BookmarkPut"
    name="@bookmark-update"
    permission="zope2.View"
    />
  
  <plone:behavior
    name="freshwater.catalogue-metadata"
    title="Freshwater Catalogue metadata"
    description="Adds Freshwater Catalogue metadata fields"
    factory=".behavior.CatalogueMetadata"
    provides=".interfaces.ICatalogueMetadata"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".interfaces.ICatalogueMetadata"
    />


  <plone:behavior
    name="freshwater.report-datatype"
    title="Freshwater Report types"
    description="Adds Freshwater Report types field"
    factory=".behavior.ReportDataTypes"
    provides=".interfaces.IReportDataTypes"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".interfaces.IReportDataTypes"
    />

  <plone:behavior
    name="freshwater.wise-metadata"
    title="WISE metadata"
    description="Adds WISE metadata fields"
    factory=".behavior.WiseMetadata"
    provides=".interfaces.IWiseMetadata"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".interfaces.IWiseMetadata"
    />

  <genericsetup:registerProfile
    name="metadata_catalogue"
    title="Freshwater Metadata Catalogue"
    description="Install metadata catalogue specific settings"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    directory="profiles/upgrades/metadata_catalogue"
    />

  <utility
      name="wise_themes_vocabulary"
      component=".vocabulary.themes_vocabulary"
      />

  <utility
      name="wise_subthemes_vocabulary"
      component=".vocabulary.subthemes_vocabulary"
      />

  <utility
      name="wise_organisations_vocabulary"
      component=".vocabulary.organisations_vocabulary"
      />

  <utility
      name="wise_legislative_vocabulary"
      component=".vocabulary.legislative_vocabulary"
      />

  <utility
      name="wise_category_vocabulary"
      component=".vocabulary.CategoryVocabularyFactory"
      />

  <utility
      name="wise_dpsir_vocabulary"
      component=".vocabulary.dpsir_vocabulary"
      />

  <utility
      name="wise_report_vocabulary"
      component=".vocabulary.report_vocabulary"
      />

  <utility
      name="wise_countries_complete_vocabulary"
      component=".vocabulary.countries_complete_vocabulary"
      />
  
  <adapter
      factory=".catalog.block_types"
      name="block_types"
      />

</configure>
