<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="eea">

  <i18n:registerTranslations directory="locales" />

  <include file="profiles.zcml" />
  <include package=".browser" />
  <include package=".upgrades" />

  <plone:service
    method="GET"
    for="zope.interface.Interface"
    factory=".api.BookmarksGet"
    name="@bookmarks-all"
    permission="zope2.View"
    />

  <plone:behavior
    name="freshwater.catalogue-metadata"
    title="Freshwater Catalogue metadata"
    description="Adds Freshwater Catalogue metadata fields"
    factory=".behavior.CatalogueMetadata"
    provides=".interfaces.ICatalogueMetadata"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".interfaces.ICatalogueMetadata"
    />


  <plone:behavior
    name="freshwater.report-datatype"
    title="Freshwater Report types"
    description="Adds Freshwater Report types field"
    factory=".behavior.ReportDataTypes"
    provides=".interfaces.IReportDataTypes"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".interfaces.IReportDataTypes"
    />

  <genericsetup:registerProfile
    name="metadata_catalogue"
    title="Freshwater Metadata Catalogue"
    description="Install metadata catalogue specific settings"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    directory="profiles/upgrades/metadata_catalogue"
    />

  <utility
      name="wise_themes_vocabulary"
      component=".vocabulary.themes_vocabulary"
      />

  <utility
      name="wise_subthemes_vocabulary"
      component=".vocabulary.subthemes_vocabulary"
      />

  <utility
      name="wise_organisations_vocabulary"
      component=".vocabulary.organisations_vocabulary"
      />

  <utility
      name="wise_legislative_vocabulary"
      component=".vocabulary.legislative_vocabulary"
      />

  <utility
      name="wise_category_vocabulary"
      component=".vocabulary.CategoryVocabularyFactory"
      />

  <utility
      name="wise_dpsir_vocabulary"
      component=".vocabulary.dpsir_vocabulary"
      />

  <utility
      name="wise_report_vocabulary"
      component=".vocabulary.report_vocabulary"
      />

  <utility
      name="wise_countries_complete_vocabulary"
      component=".vocabulary.countries_complete_vocabulary"
      />

</configure>
