<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="*"
    destination="1.0"
    profile="freshwater.content:default">

    <genericsetup:upgradeDepends
       title="Import all steps from freshwater.content default profile"
       import_profile="freshwater.content:default"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
    title="Migrate card URLs to resolveuid"
    description=""
    profile="freshwater.content:default"
    source="*"
    destination="11"
    handler=".to11.run_upgrade"
    />

  <genericsetup:upgradeStep
    title="Migrate plotly charts"
    description=""
    profile="freshwater.content:default"
    source="*"
    destination="12"
    handler=".to12.run_upgrade"
    />

  <genericsetup:upgradeStep
    title="Migrate image cards"
    description=""
    profile="freshwater.content:default"
    source="*"
    destination="13"
    handler=".to13.run_upgrade"
    />

  <genericsetup:upgradeStep
    title="Set root language"
    description=""
    profile="freshwater.content:default"
    source="*"
    destination="14"
    handler=".to14.run_upgrade"
    />

  <genericsetup:upgradeStep
    title="Migrate plotly charts v2"
    description=""
    profile="freshwater.content:default"
    source="*"
    destination="15"
    handler=".to15.run_upgrade"
    />

  <genericsetup:upgradeStep
    title="Fix conditionalDataBlock and plotly provider_url"
    description="Remove /freshwaternew from provider_url for conditionalDataBlock and plotly_charts"
    profile="freshwater.content:default"
    source="*"
    destination="16"
    handler=".to16.run_upgrade"
    />

  <genericsetup:upgradeStep
    title="Migrate Dashboards"
    description="Migrate Dashboard content type to Tableau visualization"
    profile="freshwater.content:default"
    source="*"
    destination="17"
    handler=".to17.run_upgrade"
    />

  <genericsetup:upgradeStep
    title="Update blocks in Tableau visualization"
    description="Update blocks in Tableau visualization"
    profile="freshwater.content:default"
    source="*"
    destination="18"
    handler=".to18.run_upgrade"
    />

  <genericsetup:upgradeStep
    title="Set autoscale on Tableau visualization"
    description="Set autoscale on Tableau visualization"
    profile="freshwater.content:default"
    source="*"
    destination="19"
    handler=".to19.run_upgrade"
    />

</configure>
