<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="*"
    destination="1.0"
    profile="freshwater.content:default">

    <genericsetup:upgradeDepends
       title="Import all steps from freshwater.content default profile"
       import_profile="freshwater.content:default"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
    title="Migrate card URLs to resolveuid"
    description=""
    profile="freshwater.content:default"
    source="*"
    destination="11"
    handler=".to11.run_upgrade"
    />

  <genericsetup:upgradeStep
    title="Migrate plotly charts"
    description=""
    profile="freshwater.content:default"
    source="*"
    destination="12"
    handler=".to12.run_upgrade"
    />

  <genericsetup:upgradeStep
    title="Migrate image cards"
    description=""
    profile="freshwater.content:default"
    source="*"
    destination="13"
    handler=".to13.run_upgrade"
    />

  <genericsetup:upgradeStep
    title="Set root language"
    description=""
    profile="freshwater.content:default"
    source="*"
    destination="14"
    handler=".to14.run_upgrade"
    />


</configure>
